NEXT_PUBLIC_YANDEX_MAPS_API_KEY = "a07d133f-7967-4700-94ad-fa6ad3ccfafb"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://kasashka:kasashka_password@localhost:5432/kasashka_db
TELEGRAM_BOT_TOKEN=8329967381:AAHEanqaLNksFg8UIhVrstFGO1xXQgijCSw
TELEGRAM_CHAT_ID=-1003631103861
OLLAMA_MODEL=llama3.2:3b